# reqres-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/in/reqres/helpers/: CustomAllureListener.java  RequestAPI.java
src/test/java/in/reqres/pojo/: ListUsersPojo.java  UserListPojo.java
src/test/java/in/reqres/specs/: ReqresSpecs.java
src/test/java/in/reqres/tests/: GetUsersTest.java  RetrieveUsersTest.java  TestListUsers.java  UpdateUsersTests.java  UsersTest.java
src/test/java/in/reqres/tests/test_data/: DataForTests.java
src/test/resources/: ListUsersData.csv
