plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id 'io.freefair.lombok' version '8.2.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

def restAssuredVersion = "5.3.0",
    assertJVersion = "3.24.2",
    slf4jVersion = "1.7.32",
    hamcrestVersion = "2.2",
    allureVersion = "2.19.0"

repositories {
    mavenCentral()
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.fasterxml.jackson.core:jackson-databind:2.15.2",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.assertj:assertj-core:3.24.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.hamcrest:hamcrest:2.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}